
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Chipbreak
#TITLE shelf
#ARTIST ÉEÉâÉ{ÉçÉV
#BPM 240
#PLAYLEVEL 25
#RANK 3

#SUBTITLE sabun
#SUBARTIST obj.akasaka

#DIFFICULTY 4
#TOTAL 950
#LNTYPE 1

#WAV01 Drum_Kick_L_8bu.wav
#WAV02 Drum_Kick_S_8bu.wav
#WAV03 Drum_Kick_S_16bu.wav
#WAV04 Drum_Snare_4bu.wav
#WAV05 Drum_Snare_8bu.wav
#WAV06 Drum_Snare_16bu.wav
#WAV07 Drum_HH_L_8bu.wav
#WAV08 Drum_HH_S_8bu.wav
#WAV09 Drum_HH_S_16bu.wav
#WAV0A Drum_HH_O_8bu.wav
#WAV0B Drum_Ride_4bu.wav
#WAV0C Drum_Crash_L_Zen.wav
#WAV0D Drum_Crash_L_4bu.wav
#WAV0E Drum_Crash_L_8bu.wav
#WAV0F Drum_Crash_R_Zen.wav
#WAV0G Drum_Crash_R_4bu.wav
#WAV0H Drum_Crash_R_8bu.wav
#WAV0I Drum_Crash_L_2bu.wav
#WAV0J Drum_Crash_R_2bu.wav
#WAV0K Breaks1_01_8bu.wav
#WAV0L Breaks1_01_16bu.wav
#WAV0M Breaks1_02_8bu.wav
#WAV0N Breaks1_02_16bu.wav
#WAV0O Breaks1_03_8bu.wav
#WAV0P Breaks1_03_16bu.wav
#WAV0Q Breaks1_03_32bu_repeat.wav
#WAV0R Breaks1_03_32bu_reverb.wav
#WAV0S Breaks1_03_32bu_single.wav
#WAV0T Breaks1_04_16bu.wav
#WAV0U Breaks1_05_16bu.wav
#WAV0V Breaks1_06_16bu.wav
#WAV0W Breaks1_07_16bu.wav
#WAV0X Breaks1_08_8bu.wav
#WAV0Y Breaks1_08_16bu.wav
#WAV0Z Breaks1_10_8bu.wav
#WAV10 Breaks1_16_8bu.wav
#WAV11 Breaks2_01_8bu.wav
#WAV12 Breaks2_01_16bu.wav
#WAV13 Breaks2_03_8bu.wav
#WAV14 Breaks2_03_16bu.wav
#WAV15 Breaks2_04_8bu.wav
#WAV16 Breaks2_04_16bu.wav
#WAV17 Breaks2_04_32bu_repeat.wav
#WAV18 Breaks2_05_16bu.wav
#WAV19 Breaks2_06_16bu.wav
#WAV1A Breaks2_07_8bu.wav
#WAV1B Breaks2_08_16bu.wav
#WAV1C Breaks2_09_8bu.wav
#WAV1D Breaks2_09_16bu.wav
#WAV1E Breaks2_10_16bu.wav
#WAV1F Breaks2_11_16bu.wav
#WAV1G BreaksM_01_8bu.wav
#WAV1H BreaksM_02_8bu.wav
#WAV1I BreaksM_03_8bu.wav
#WAV1J BreaksM_04_16bu.wav
#WAV1K BreaksM_05_16bu.wav
#WAV1L BreaksM_06_16bu.wav
#WAV1M BreaksM_07_16bu.wav
#WAV1N BreaksM_08_8bu.wav
#WAV1O BreaksM_09_8bu.wav
#WAV1P BreaksM_10_16bu.wav
#WAV1Q BreaksM_11_16bu.wav
#WAV1R BreaksM_12_16bu.wav
#WAV1S BreaksM_13_16bu.wav
#WAV1T BreaksM_14_8bu.wav
#WAV1U BreaksM_15_8bu.wav
#WAV1V BreaksM_16_8bu.wav
#WAV1W BreaksM_17_8bu.wav
#WAV1X BreaksM_18_8bu.wav
#WAV1Y BreaksM_19_8bu.wav
#WAV1Z BreaksM_20_8bu.wav
#WAV20 BreaksM_21_16bu.wav
#WAV21 BreaksM_22_16bu.wav
#WAV22 BreaksM_23_16bu.wav
#WAV23 BreaksM_24_16bu.wav
#WAV24 BreaksM_25_16bu.wav
#WAV25 BreaksM_26_16bu.wav
#WAV26 BreaksM_27_16bu.wav
#WAV27 BreaksM_28_16bu.wav
#WAV28 BreaksM_29_16bu.wav
#WAV29 BreaksM_30_16bu.wav
#WAV2A BreaksM_31_16bu.wav
#WAV2B BreaksM_32_16bu.wav
#WAV2C BreaksM_33_8bu.wav
#WAV2D BreaksM_34_16bu.wav
#WAV2E BreaksM_35_16bu.wav
#WAV2F BreaksM_36_16bu.wav
#WAV2G BreaksM_37_16bu.wav
#WAV2H BreaksM_38_8bu.wav
#WAV2I BreaksM_39_16bu.wav
#WAV2J BreaksM_40_16bu.wav
#WAV2K BreaksM_41_16bu.wav
#WAV2L BreaksM_42_16bu.wav
#WAV2M BreaksM_43_8bu.wav
#WAV2N BreaksM_44_8bu.wav
#WAV2O BreaksM_45_16bu.wav
#WAV2P BreaksM_46_16bu.wav
#WAV2Q BreaksM_47_16bu.wav
#WAV2R BreaksM_48_16bu.wav
#WAV2S BreaksM_49_8bu.wav
#WAV2T BreaksM_50_8bu.wav
#WAV2U BreaksM_51_16bu.wav
#WAV2V BreaksM_52_16bu.wav
#WAV2W BreaksM_53_16bu.wav
#WAV2X BreaksM_54_16bu.wav
#WAV2Y BreaksM_55_16bu.wav
#WAV2Z BreaksM_56_16bu.wav
#WAV30 BreaksM_57_16bu.wav
#WAV31 BreaksM_58_16bu.wav
#WAV32 BreaksM_59_16bu.wav
#WAV33 BreaksM_60_16bu.wav
#WAV34 BreaksM_61_8bu.wav
#WAV35 BreaksM_62_8bu.wav
#WAV36 BreaksM_63_8bu.wav
#WAV37 BreaksM_64_8bu.wav
#WAV38 BreaksM_65_8bu.wav
#WAV39 BreaksM_66_8bu.wav
#WAV3A BreaksM_67_16bu.wav
#WAV3B BreaksM_68_16bu.wav
#WAV3C BreaksM_69_8bu.wav
#WAV3D BreaksM_70_reverb.wav
#WAV3E BreaksM_14-1_16bu.wav
#WAV3F BreaksM_14-2_16bu.wav
#WAV3G SFX_SweepDown.wav
#WAV3H SFX_SweepUp.wav
#WAV3I 8bit_01_Pluck_A4_8bu.wav
#WAV3J 8bit_01_Pluck_A4_16bu.wav
#WAV3K 8bit_01_Pluck_B4_8bu.wav
#WAV3L 8bit_01_Pluck_Bb4_8bu.wav
#WAV3M 8bit_01_Pluck_Bb4_16bu.wav
#WAV3N 8bit_01_Pluck_Bb5_8bu.wav
#WAV3O 8bit_01_Pluck_Eb5_8bu.wav
#WAV3P 8bit_01_Pluck_G4_8bu.wav
#WAV3Q 8bit_01_Pluck_G4_16bu.wav
#WAV3R 8bit_01_Pluck_G5_8bu.wav
#WAV3S 8bit_02_Top_F5_4bu.wav
#WAV3T 8bit_02_Top_F5_8bu.wav
#WAV3U 8bit_02_Top_Fs5_4bu.wav
#WAV3V 8bit_02_Top_Fs5_8bu.wav
#WAV3W 8bit_03_FM_A3_8bu.wav
#WAV3X 8bit_03_FM_Ab4_8bu.wav
#WAV3Y 8bit_03_FM_B3_8bu.wav
#WAV3Z 8bit_03_FM_B3_16bu.wav
#WAV40 8bit_03_FM_Bb3_8bu.wav
#WAV41 8bit_03_FM_D4_8bu.wav
#WAV42 8bit_03_FM_E3_8bu.wav
#WAV43 8bit_03_FM_E3_16bu.wav
#WAV44 8bit_03_FM_E4_16bu.wav
#WAV45 8bit_03_FM_Eb4_16bu.wav
#WAV46 8bit_03_FM_F4_8bu.wav
#WAV47 8bit_03_FM_F4_16bu.wav
#WAV48 8bit_03_FM_Fs4_8bu.wav
#WAV49 8bit_04_Main25_A5_8bu.wav
#WAV4A 8bit_04_Main25_A5_16bu.wav
#WAV4B 8bit_04_Main25_Ab5_8bu.wav
#WAV4C 8bit_04_Main25_B5_8bu.wav
#WAV4D 8bit_04_Main25_B5_16bu.wav
#WAV4E 8bit_04_Main25_Bb5_8bu.wav
#WAV4F 8bit_04_Main25_Bb5_16bu.wav
#WAV4G 8bit_04_Main25_Cs5_8bu.wav
#WAV4H 8bit_04_Main25_Cs6_8bu.wav
#WAV4I 8bit_04_Main25_D5_8bu.wav
#WAV4J 8bit_04_Main25_E5_8bu.wav
#WAV4K 8bit_04_Main25_Eb5_8bu.wav
#WAV4L 8bit_04_Main25_F5_4bu.wav
#WAV4M 8bit_04_Main25_F5_8bu.wav
#WAV4N 8bit_04_Main25_Fs5_8bu.wav
#WAV4O 8bit_04_Main25_Fs5_16bu.wav
#WAV4P 8bit_04_Main25_G5_4bu.wav
#WAV4Q 8bit_04_Main25_G5_16bu.wav
#WAV4R 8bit_04_Main50_A4_8bu.wav
#WAV4S 8bit_04_Main50_Ab4_8bu.wav
#WAV4T 8bit_04_Main50_B4_8bu.wav
#WAV4U 8bit_04_Main50_Bb4_8bu.wav
#WAV4V 8bit_04_Main50_C4_4bu_deco.wav
#WAV4W 8bit_04_Main50_C5_4bu_deco.wav
#WAV4X 8bit_04_Main50_D5_8bu.wav
#WAV4Y 8bit_04_Main50_Db4_4bu.wav
#WAV4Z 8bit_04_Main50_Db4_8bu.wav
#WAV50 8bit_04_Main50_Db5_4bu.wav
#WAV51 8bit_04_Main50_Db5_8bu.wav
#WAV52 8bit_04_Main50_E4_8bu.wav
#WAV53 8bit_04_Main50_E4_16bu.wav
#WAV54 8bit_04_Main50_E5_8bu.wav
#WAV55 8bit_04_Main50_Eb4_4bu.wav
#WAV56 8bit_04_Main50_Eb4_8bu.wav
#WAV57 8bit_04_Main50_Eb5_8bu.wav
#WAV58 8bit_04_Main50_F4_4bu_deco.wav
#WAV59 8bit_04_Main50_F4_8bu.wav
#WAV5A 8bit_04_Main50_G4_8bu.wav
#WAV5B 8bit_04_Main50_Gb4_4bu.wav
#WAV5C 8bit_04_Main50_Gb4_8bu.wav
#WAV5D 8bit_04_Main50_Gb4_16bu.wav
#WAV5E 8bit_04_Main50_Gb5_8bu.wav
#WAV5F 8bit_05_Pluck_Ab4_8bu.wav
#WAV5G 8bit_05_Pluck_B3_8bu.wav
#WAV5H 8bit_05_Pluck_B4_8bu.wav
#WAV5I 8bit_05_Pluck_Bb4_8bu.wav
#WAV5J 8bit_05_Pluck_C5_8bu.wav
#WAV5K 8bit_05_Pluck_Cs4_8bu.wav
#WAV5L 8bit_05_Pluck_Cs5_8bu.wav
#WAV5M 8bit_05_Pluck_E4_8bu.wav
#WAV5N 8bit_05_Pluck_Eb4_8bu.wav
#WAV5O 8bit_05_Pluck_Eb5_8bu.wav
#WAV5P 8bit_05_Pluck_F4_8bu.wav
#WAV5Q 8bit_05_Pluck_F5_8bu.wav
#WAV5R 8bit_05_Pluck_Fs4_8bu.wav
#WAV5S 8bit_06_Main25_A4_8bu.wav
#WAV5T 8bit_06_Main25_Ab4_8bu.wav
#WAV5U 8bit_06_Main25_Ab5_4bu.wav
#WAV5V 8bit_06_Main25_Ab5_8bu.wav
#WAV5W 8bit_06_Main25_Bb3_8bu.wav
#WAV5X 8bit_06_Main25_Bb4_8bu.wav
#WAV5Y 8bit_06_Main25_Bb5_4bu.wav
#WAV5Z 8bit_06_Main25_Bb5_8bu.wav
#WAV60 8bit_06_Main25_C5_4bu.wav
#WAV61 8bit_06_Main25_C5_8bu.wav
#WAV62 8bit_06_Main25_C6_4bu.wav
#WAV63 8bit_06_Main25_D4_8bu.wav
#WAV64 8bit_06_Main25_D5_8bu.wav
#WAV65 8bit_06_Main25_Db5_4bu.wav
#WAV66 8bit_06_Main25_Db6_4bu.wav
#WAV67 8bit_06_Main25_E4_8bu.wav
#WAV68 8bit_06_Main25_E5_8bu.wav
#WAV69 8bit_06_Main25_E6_8bu.wav
#WAV6A 8bit_06_Main25_Eb5_4bu.wav
#WAV6B 8bit_06_Main25_Eb6_4bu.wav
#WAV6C 8bit_06_Main25_F5_4bu.wav
#WAV6D 8bit_06_Main25_Fs4_8bu.wav
#WAV6E 8bit_06_Main25_Fs5_8bu.wav
#WAV6F 8bit_06_Main25_G4_8bu.wav
#WAV6G 8bit_06_Main25_G5_4bu.wav
#WAV6H 8bit_06_Main50_Ab4_8bu.wav
#WAV6I 8bit_06_Main50_Ab5_8bu.wav
#WAV6J 8bit_06_Main50_Bb4_8bu.wav
#WAV6K 8bit_06_Main50_Bb5_4bu.wav
#WAV6L 8bit_06_Main50_C5_8bu.wav
#WAV6M 8bit_06_Main50_C5_futen2bu.wav
#WAV6N 8bit_06_Main50_C5_futen4bu.wav
#WAV6O 8bit_06_Main50_C6_4bu.wav
#WAV6P 8bit_06_Main50_C6_4bu_deco.wav
#WAV6Q 8bit_06_Main50_Db5_8bu.wav
#WAV6R 8bit_06_Main50_Db6_4bu_stacc.wav
#WAV6S 8bit_06_Main50_Db6_8bu.wav
#WAV6T 8bit_06_Main50_E5_8bu.wav
#WAV6U 8bit_06_Main50_Eb5_4bu_stacc.wav
#WAV6V 8bit_06_Main50_Eb5_8bu.wav
#WAV6W 8bit_06_Main50_Eb6_8bu.wav
#WAV6X 8bit_06_Main50_F5_8bu.wav
#WAV6Y 8bit_06_Main50_F6_4bu.wav
#WAV6Z 8bit_06_Main50_F6_8bu.wav
#WAV70 8bit_06_Main50_G4_8bu.wav
#WAV71 8bit_07_Main_A3_8bu.wav
#WAV72 8bit_07_Main_A3_16bu.wav
#WAV73 8bit_07_Main_A4_8bu.wav
#WAV74 8bit_07_Main_A4_16bu.wav
#WAV75 8bit_07_Main_Ab3_16bu.wav
#WAV76 8bit_07_Main_Bb3_8bu.wav
#WAV77 8bit_07_Main_Bb4_8bu.wav
#WAV78 8bit_07_Main_Bb4_16bu.wav
#WAV79 8bit_07_Main_C4_8bu.wav
#WAV7A 8bit_07_Main_C5_8bu.wav
#WAV7B 8bit_07_Main_D4_8bu.wav
#WAV7C 8bit_07_Main_D4_16bu.wav
#WAV7D 8bit_07_Main_D4_futen4bu.wav
#WAV7E 8bit_07_Main_D5_8bu.wav
#WAV7F 8bit_07_Main_Db4_16bu.wav
#WAV7G 8bit_07_Main_Db5_8bu.wav
#WAV7H 8bit_07_Main_E4_8bu.wav
#WAV7I 8bit_07_Main_E4_16bu.wav
#WAV7J 8bit_07_Main_eb4_16bu.wav
#WAV7K 8bit_07_Main_F4_8bu.wav
#WAV7L 8bit_07_Main_F4_16bu.wav
#WAV7M 8bit_07_Main_Fs4_8bu.wav
#WAV7N 8bit_07_Main_G3_8bu.wav
#WAV7O 8bit_07_Main_G3_futen4bu.wav
#WAV7P 8bit_07_Main_G4_8bu.wav
#WAV7Q 8bit_07_Main_G5_8bu.wav
#WAV7R 8bit_04_Main25_G5_8bu.wav
#WAV7S 8bit_06_Main25_Eb4_8bu.wav
#WAV7T 8bit_08_MainLead_A4_4bu.wav
#WAV7U 8bit_08_MainLead_Bb4_4bu.wav
#WAV7V 8bit_08_MainLead_Bb4_futen4bu.wav
#WAV7W 8bit_08_MainLead_C5_4bu.wav
#WAV7X 8bit_08_MainLead_C5_8bu.wav
#WAV7Y 8bit_08_MainLead_C5_futen4bu.wav
#WAV7Z 8bit_08_MainLead_D5_4bu.wav
#WAV80 8bit_08_MainLead_Db5_8bu.wav
#WAV81 8bit_08_MainLead_Eb5_4bu.wav
#WAV82 8bit_08_MainLead_Eb5_8bu.wav
#WAV83 8bit_08_MainLead_Eb5_16bu.wav
#WAV84 8bit_08_MainLead_F5_4bu.wav
#WAV85 8bit_08_MainLead_F5_8bu.wav
#WAV86 8bit_08_MainLead_F5_16bu.wav
#WAV87 8bit_08_MainLead_Gb5_4bu.wav
#WAV88 8bit_08_MainLead_Gb5_16bu.wav
#WAV89 8bit_08_MainSin_A4_4bu.wav
#WAV8A 8bit_08_MainSin_Bb4_4bu.wav
#WAV8B 8bit_08_MainSin_C5_4bu.wav
#WAV8C 8bit_08_MainSin_D5_4bu.wav
#WAV8D 8bit_08_MainSin_D5_futen2bu.wav
#WAV8E 8bit_08_MainSin_Eb5_4bu.wav
#WAV8F 8bit_08_MainSin_Eb5_4bu.wav
#WAV8G 8bit_08_MainSin_Eb5_futen4bu.wav
#WAV8H 8bit_08_MainSin_F4_4bu.wav
#WAV8I 8bit_08_MainSin_F5_futen4bu.wav
#WAV8J 8bit_08_MainSin_G4_4bu.wav
#WAV8K 8bit_08_MainSin_G5_4bu.wav
#WAV8L 8bit_08_SinLead_01.wav
#WAV8M 8bit_08_SinLead_02.wav
#WAV8N 8bit_08_SinLead_03.wav
#WAV8O 8bit_08_SinLead_04.wav
#WAV8P 8bit_08_SinLead_05.wav
#WAV8Q 8bit_09_Main_A4_8bu.wav
#WAV8R 8bit_09_Main_Ab4_8bu.wav
#WAV8S 8bit_09_Main_Ab5_4bu.wav
#WAV8T 8bit_09_Main_Ab5_16bu.wav
#WAV8U 8bit_09_Main_B4_8bu.wav
#WAV8V 8bit_09_Main_B4_16bu.wav
#WAV8W 8bit_09_Main_B4_f2bu.wav
#WAV8X 8bit_09_Main_Bb4_8bu.wav
#WAV8Y 8bit_09_Main_C5_8bu.wav
#WAV8Z 8bit_09_Main_C5_8bu_s.wav
#WAV90 8bit_09_Main_C5_16bu.wav
#WAV91 8bit_09_Main_C5_f4bu.wav
#WAV92 8bit_09_Main_D5_8bu.wav
#WAV93 8bit_09_Main_D5_16bu.wav
#WAV94 8bit_09_Main_Db5_8bu.wav
#WAV95 8bit_09_Main_Eb4_8bu.wav
#WAV96 8bit_09_Main_Eb5_4bu.wav
#WAV97 8bit_09_Main_Eb5_8bu.wav
#WAV98 8bit_09_Main_Eb5_16bu.wav
#WAV99 8bit_09_Main_F4_8bu.wav
#WAV9A 8bit_09_Main_F5_4bu.wav
#WAV9B 8bit_09_Main_F5_8bu.wav
#WAV9C 8bit_09_Main_F5_8bu_s.wav
#WAV9D 8bit_09_Main_F5_16bu.wav
#WAV9E 8bit_09_Main_Fs4_8bu.wav
#WAV9F 8bit_09_Main_Fs4_16bu.wav
#WAV9G 8bit_09_Main_G4_8bu.wav
#WAV9H 8bit_09_Main_G4_16bu.wav
#WAV9I 8bit_09_Main_G5_8bu.wav
#WAV9J 8bit_09_Main_G5_16bu.wav
#WAV9K 8bit_09_Main_G5_f2bu.wav
#WAV9L 8bit_09_Main_G5_4bu.wav
#WAV9M 8bit_10_Lead1_Ab4_8bu.wav
#WAV9N 8bit_10_Lead1_Ab5_4bu.wav
#WAV9O 8bit_10_Lead1_Ab5_8bu.wav
#WAV9P 8bit_10_Lead1_Ab5_16bu.wav
#WAV9Q 8bit_10_Lead1_B4_8bu.wav
#WAV9R 8bit_10_Lead1_Bb4_8bu.wav
#WAV9S 8bit_10_Lead1_Bb5_8bu.wav
#WAV9T 8bit_10_Lead1_Bb5_16bu.wav
#WAV9U 8bit_10_Lead1_C5_8bu.wav
#WAV9V 8bit_10_Lead1_C5_f4bu.wav
#WAV9W 8bit_10_Lead1_D5_8bu.wav
#WAV9X 8bit_10_Lead1_Eb4_8bu.wav
#WAV9Y 8bit_10_Lead1_Eb5_8bu.wav
#WAV9Z 8bit_10_Lead1_Eb5_16bu.wav
#WAVA0 8bit_10_Lead1_F4_8bu.wav
#WAVA1 8bit_10_Lead1_F4_16bu.wav
#WAVA2 8bit_10_Lead1_F5_8bu.wav
#WAVA3 8bit_10_Lead1_G4_8bu.wav
#WAVA4 8bit_10_Lead1_G5_8bu.wav
#WAVA5 8bit_10_Lead1_G5_f2bu.wav
#WAVA6 8bit_10_Lead2_01.wav
#WAVA7 8bit_10_Lead2_02.wav
#WAVA8 8bit_10_Lead2_03.wav
#WAVA9 8bit_10_Lead2_04.wav
#WAVAA 8bit_10_Lead2_05.wav
#WAVAB 8bit_10_Lead2_06.wav
#WAVAC 8bit_10_Lead2_6.wav
#WAVAD 8bit_10_Lead2_07.wav
#WAVAE 8bit_10_Lead2_08.wav
#WAVAF 8bit_10_Lead2_09.wav
#WAVAG 8bit_10_Lead2_10.wav
#WAVAH 8bit_10_Lead2_11.wav
#WAVAI 8bit_10_Lead2_12.wav
#WAVAJ 8bit_10_Lead2_13.wav
#WAVAK 8bit_10_Lead2_14.wav
#WAVAL 8bit_10_Lead2_15.wav
#WAVAM 8bit_10_Lead2_16.wav
#WAVAN 8bit_10_Lead2_17.wav
#WAVAO 8bit_10_Lead2_18.wav
#WAVAP 8bit_10_Lead2_19.wav
#WAVAQ 8bit_10_Lead2_20.wav
#WAVAR 8bit_10_Lead2_21.wav
#WAVAS 8bit_10_Lead2_22.wav
#WAVAT 8bit_10_Lead2_23.wav
#WAVAU 8bit_10_Lead2_24.wav
#WAVAV 8bit_10_Lead2_25.wav
#WAVAW 8bit_10_Lead2_26.wav
#WAVAX 8bit_10_Lead2_27.wav
#WAVAY 8bit_10_Lead2_28.wav
#WAVAZ 8bit_10_Lead2_29.wav
#WAVB0 8bit_10_Lead2_30.wav
#WAVB1 8bit_10_Lead2_31.wav
#WAVB2 8bit_10_Lead2_32.wav
#WAVB3 8bit_10_Lead2_33.wav
#WAVB4 8bit_10_Lead2_34.wav
#WAVB5 8bit_10_Lead2_35.wav
#WAVB6 8bit_10_Lead2_36.wav
#WAVB7 8bit_10_Lead2_37.wav
#WAVB8 8bit_10_Lead2_38.wav
#WAVB9 8bit_10_Lead2_39.wav
#WAVBA 8bit_10_Lead2_40.wav
#WAVBB 8bit_10_Lead2_41.wav
#WAVBC 8bit_10_Lead2_42.wav
#WAVBD 8bit_10_Lead2_43.wav
#WAVBE 8bit_10_Lead2_44.wav
#WAVBF 8bit_10_Lead2_45.wav
#WAVBG 8bit_10_Lead2_46.wav
#WAVBH 8bit_10_Lead2_47.wav
#WAVBI 8bit_10_Lead2_48.wav
#WAVBJ 8bit_10_Lead2_49.wav
#WAVBK 8bit_10_Lead2_50.wav
#WAVBL 8bit_11_Pluck_Ab4_8bu.wav
#WAVBM 8bit_11_Pluck_Ab5_8bu.wav
#WAVBN 8bit_11_Pluck_Bb4_8bu.wav
#WAVBO 8bit_11_Pluck_C5_8bu.wav
#WAVBP 8bit_11_Pluck_C6_8bu.wav
#WAVBQ 8bit_11_Pluck_Db5_8bu.wav
#WAVBR 8bit_11_Pluck_Eb5_8bu.wav
#WAVBS 8bit_11_Pluck_F5_8bu.wav
#WAVBT 8bit_11_Pluck_G4_8bu.wav
#WAVBU 8bit_11_Pluck_G5_8bu.wav
#WAVBV 8bit_11_Pluck_A5_8bu.wav
#WAVBW 8bit_11_Pluck_B4_8bu.wav
#WAVBX 8bit_11_Pluck_Bb5_8bu.wav
#WAVBY 8bit_11_Pluck_D5_8bu.wav
#WAVBZ 8bit_11_Pluck_D6_8bu.wav
#WAVC0 8bit_11_Pluck_E5_8bu.wav
#WAVC1 8bit_11_Pluck_Eb6_8bu.wav
#WAVC2 8bit_01_Elp_01.wav
#WAVC3 8bit_01_Elp_02.wav
#WAVC4 8bit_01_Elp_03.wav
#WAVC5 8bit_01_Elp_04.wav
#WAVC6 8bit_01_FM_Chord1.wav
#WAVC7 8bit_01_FM_Chord2.wav
#WAVC8 8bit_01_FM_Chord3.wav
#WAVC9 8bit_01_FM_Chord4.wav
#WAVCA 8bit_01_Organ_01.wav
#WAVCB 8bit_01_Organ_02.wav
#WAVCC 8bit_01_Organ_03.wav
#WAVCD 8bit_01_Organ_04.wav
#WAVCE 8bit_02_FM_Chord01.wav
#WAVCF 8bit_02_FM_Chord02.wav
#WAVCG 8bit_02_Organ_01.wav
#WAVCH 8bit_02_Organ_02.wav
#WAVCI 8bit_03_Chord_01.wav
#WAVCJ 8bit_03_Chord_02.wav
#WAVCK 8bit_03_Chord_03.wav
#WAVCL 8bit_03_Chord_04.wav
#WAVCM 8bit_04_Elp_01.wav
#WAVCN 8bit_04_Elp_02.wav
#WAVCO 8bit_04_Elp_03.wav
#WAVCP 8bit_04_Elp_05.wav
#WAVCQ 8bit_04_Elp_06.wav
#WAVCR 8bit_04_Elp_07.wav
#WAVCS 8bit_04_Elp_08.wav
#WAVCT 8bit_04_Elp_09.wav
#WAVCU 8bit_04_Elp_10.wav
#WAVCV 8bit_04_Elp_11.wav
#WAVCW 8bit_04_Elp_12.wav
#WAVCX 8bit_04_Elp_13.wav
#WAVCY 8bit_04_Elp_14.wav
#WAVCZ 8bit_04_Elp_15.wav
#WAVD0 8bit_04_Elp_16.wav
#WAVD1 8bit_04_Elp_17.wav
#WAVD2 8bit_04_Elp_18.wav
#WAVD3 8bit_04_Elp_19.wav
#WAVD4 8bit_04_Elp_20.wav
#WAVD5 8bit_04_Elp_21.wav
#WAVD6 8bit_04_Elp_22.wav
#WAVD7 8bit_05_FM_01.wav
#WAVD8 8bit_05_FM_02.wav
#WAVD9 8bit_05_FM_03.wav
#WAVDA 8bit_05_FM_04.wav
#WAVDB 8bit_05_FM_05.wav
#WAVDC 8bit_05_FM_06.wav
#WAVDD 8bit_05_FM_07.wav
#WAVDE 8bit_05_FM_08.wav
#WAVDF 8bit_05_Organ_01.wav
#WAVDG 8bit_05_Organ_02.wav
#WAVDH 8bit_05_Organ_03.wav
#WAVDI 8bit_05_Organ_04.wav
#WAVDJ 8bit_05_Organ_05.wav
#WAVDK 8bit_05_Organ_06.wav
#WAVDL 8bit_06_Organ_01_4bu.wav
#WAVDM 8bit_06_Organ_01_8bu.wav
#WAVDN 8bit_06_Organ_02_4bu.wav
#WAVDO 8bit_06_Organ_02_8bu.wav
#WAVDP 8bit_06_Organ_03_4bu.wav
#WAVDQ 8bit_06_Organ_03_8bu.wav
#WAVDR 8bit_06_Organ_04_4bu.wav
#WAVDS 8bit_06_Organ_04_8bu.wav
#WAVDT 8bit_06_Organ_05_4bu.wav
#WAVDU 8bit_06_Organ_05_8bu.wav
#WAVDV 8bit_06_Organ_06_4bu.wav
#WAVDW 8bit_06_Organ_06_8bu.wav
#WAVDX 8bit_06_Organ_07_4bu.wav
#WAVDY 8bit_06_Organ_07_8bu.wav
#WAVDZ 8bit_06_Organ_08_4bu.wav
#WAVE0 8bit_06_Organ_08_8bu.wav
#WAVE1 8bit_06_Organ_09_4bu.wav
#WAVE2 8bit_06_Organ_09_8bu.wav
#WAVE3 8bit_06_Organ_10_4bu.wav
#WAVE4 8bit_06_Organ_10_8bu.wav
#WAVE5 8bit_06_Organ_11_4bu.wav
#WAVE6 8bit_06_Organ_11_8bu.wav
#WAVE7 8bit_06_Pluck_A3_8bu.wav
#WAVE8 8bit_06_Pluck_A4_8bu.wav
#WAVE9 8bit_06_Pluck_A5_8bu.wav
#WAVEA 8bit_06_Pluck_Ab4_8bu.wav
#WAVEB 8bit_06_Pluck_Ab5_8bu.wav
#WAVEC 8bit_06_Pluck_Bb4_8bu.wav
#WAVED 8bit_06_Pluck_C4_8bu.wav
#WAVEE 8bit_06_Pluck_C5_8bu.wav
#WAVEF 8bit_06_Pluck_D5_8bu.wav
#WAVEG 8bit_06_Pluck_Db4_8bu.wav
#WAVEH 8bit_06_Pluck_Db5_8bu.wav
#WAVEI 8bit_06_Pluck_E4_8bu.wav
#WAVEJ 8bit_06_Pluck_E5_8bu.wav
#WAVEK 8bit_06_Pluck_Eb4_8bu.wav
#WAVEL 8bit_06_Pluck_Eb5_8bu.wav
#WAVEM 8bit_06_Pluck_F4_8bu.wav
#WAVEN 8bit_06_Pluck_F5_8bu.wav
#WAVEO 8bit_06_Pluck_Fs4_8bu.wav
#WAVEP 8bit_06_Pluck_G3_8bu.wav
#WAVEQ 8bit_06_Pluck_G4_8bu.wav
#WAVER 8bit_06_Pluck_G5_8bu.wav
#WAVES 8bit_07_Accom_01_8bu.wav
#WAVET 8bit_07_Accom_01_16bu.wav
#WAVEU 8bit_07_Accom_02_8bu.wav
#WAVEV 8bit_07_Accom_02_16bu.wav
#WAVEW 8bit_07_Accom_03_8bu.wav
#WAVEX 8bit_07_Accom_03_16bu.wav
#WAVEY 8bit_08_Arp_01.wav
#WAVEZ 8bit_08_Arp_02.wav
#WAVF0 8bit_08_Arp_03.wav
#WAVF1 8bit_08_Bass_01.wav
#WAVF2 8bit_08_Bass_02.wav
#WAVF3 8bit_08_Bass_03.wav
#WAVF4 8bit_08_Bass_04.wav
#WAVF5 8bit_08_Chord_01.wav
#WAVF6 8bit_08_Chord_02.wav
#WAVF7 8bit_08_Chord_03.wav
#WAVF8 8bit_08_Chord_04.wav
#WAVF9 8bit_08_Chord_05.wav
#WAVFA 8bit_08_Chord_06.wav
#WAVFB 8bit_08_Chord_07.wav
#WAVFC 8bit_08_Chord_08.wav
#WAVFD 8bit_08_Elp_01.wav
#WAVFE 8bit_08_Elp_02.wav
#WAVFF 8bit_08_Elp_03.wav
#WAVFG 8bit_08_Elp_04.wav
#WAVFH 8bit_08_Elp_05.wav
#WAVFI 8bit_08_Elp_06.wav
#WAVFJ 8bit_11_Chord_01_8bu.wav
#WAVFK 8bit_11_Chord_01_16bu.wav
#WAVFL 8bit_11_Chord_02_8bu.wav
#WAVFM 8bit_11_Chord_02_16bu.wav
#WAVFN 8bit_11_Chord_03_8bu.wav
#WAVFO 8bit_11_Chord_03_16bu.wav
#WAVFP 8bit_11_Chord_04_8bu.wav
#WAVFQ 8bit_11_Chord_04_16bu.wav
#WAVFR 8bit_11_Chord_05_8bu.wav
#WAVFS 8bit_11_Chord_06_8bu.wav
#WAVFT 8bit_11_Chord_07_8bu.wav
#WAVFU 8bit_11_Chord_07_16bu.wav
#WAVFV 8bit_11_Chord_08_8bu.wav
#WAVFW 8bit_11_Chord_08_16bu.wav
#WAVFX 8bit_11_Chord_09_8bu.wav
#WAVFY 8bit_11_Chord_09_16bu.wav
#WAVFZ 8bit_11_Chord_10_8bu.wav
#WAVG0 8bit_11_Chord_10_16bu.wav
#WAVG1 8bit_11_Chord_11_8bu.wav
#WAVG2 8bit_11_Chord_11_16bu.wav
#WAVG3 8bit_11_Chord_12_8bu.wav
#WAVG4 8bit_11_Chord_12_16bu.wav
#WAVG5 8bit_11_FM_01.wav
#WAVG6 8bit_11_FM_02.wav
#WAVG7 BGM_Reverb.wav
#WAVG8 Piano_01_01.wav
#WAVG9 Piano_01_02.wav
#WAVGA Piano_01_03.wav
#WAVGB Piano_01_04.wav
#WAVGC Piano_01_05.wav
#WAVGD Piano_01_06.wav
#WAVGE Piano_01_07.wav
#WAVGF Piano_01_08.wav
#WAVGG Piano_01_09.wav
#WAVGH Piano_01_10.wav
#WAVGI Piano_01_11.wav
#WAVGJ Piano_01_12.wav
#WAVGK Piano_01_13.wav
#WAVGL Piano_01_14.wav
#WAVGM Piano_01_15.wav
#WAVGN Piano_01_16.wav
#WAVGO Piano_01_17.wav
#WAVGP Piano_01_18.wav
#WAVGQ Piano_01_19.wav
#WAVGR Piano_01_20.wav
#WAVGS Piano_01_21.wav
#WAVGT Piano_02_01.wav
#WAVGU Piano_02_02.wav
#WAVGV Piano_02_03.wav
#WAVGW Piano_02_04.wav
#WAVGX Piano_02_05.wav
#WAVGY Piano_02_06.wav
#WAVGZ Piano_02_07.wav
#WAVH0 Piano_02_08.wav
#WAVH1 Piano_02_09.wav
#WAVH2 Piano_02_10.wav
#WAVH3 Piano_02_11.wav
#WAVH4 Piano_02_12.wav
#WAVH5 Piano_02_13.wav
#WAVH6 Piano_02_14.wav
#WAVH7 Piano_08_01.wav
#WAVH8 Piano_08_02.wav
#WAVH9 Piano_08_03.wav
#WAVHA Piano_08_04.wav
#WAVHB Piano_08_05.wav
#WAVHC Piano_09_01.wav
#WAVHD Piano_09_02.wav
#WAVHE Piano_09_03.wav
#WAVHF Piano_09_04.wav
#WAVHG Piano_09_05.wav
#WAVHH Piano_09_06.wav
#WAVHI Piano_09_07.wav
#WAVHJ Piano_09_08.wav
#WAVHK Piano_09_09.wav
#WAVHL Piano_09_10.wav
#WAVHM Piano_09_11.wav
#WAVHN Piano_09_12.wav
#WAVHO Piano_09_13.wav
#WAVHP Piano_09_14.wav
#WAVHQ Piano_09_15.wav
#WAVHR Piano_09_16.wav
#WAVHS Piano_09_17.wav
#WAVHT Piano_09_18.wav
#WAVHU Piano_09_19.wav
#WAVHV Piano_09_20.wav
#WAVHW Piano_09_21.wav
#WAVHX Piano_09_22.wav
#WAVHY Piano_09_23.wav
#WAVHZ Piano_09_24.wav
#WAVI0 Piano_09_25.wav
#WAVI1 Piano_09_26_8bu.wav
#WAVI2 Piano_09_27_8bu.wav
#WAVI3 Piano_09_28_8bu.wav
#WAVI4 Piano_09_29.wav
#WAVI5 Piano_09_30.wav
#WAVI6 Piano_09_31.wav
#WAVI7 Piano_09_32.wav
#WAVI8 Piano_09_33.wav
#WAVI9 Piano_09_34.wav
#WAVIA Piano_09_35.wav
#WAVIB Piano_09_36.wav
#WAVIC Piano_09_37.wav
#WAVID Piano_09_38.wav
#WAVIE Piano_09_39.wav
#WAVIF Piano_09_40.wav
#WAVIG Piano_09_41.wav
#WAVIH Piano_09_42.wav
#WAVII Piano_09_43.wav
#WAVIJ Piano_09_44.wav
#WAVIK Piano_09_45.wav
#WAVIL Piano_09_46.wav
#WAVIM Piano_09_47.wav
#WAVIN Piano_09_48.wav
#WAVIO Piano_09_49.wav
#WAVIP Piano_09_50.wav
#WAVIQ Piano_09_51.wav
#WAVIR Piano_09_52.wav
#WAVIS Piano_09_53.wav
#WAVIT Piano_09_54.wav
#WAVIU Piano_09_55.wav
#WAVIV Piano_09_56.wav
#WAVIW Piano_09_57.wav
#WAVIX Piano_09_58.wav
#WAVIY Piano_09_59.wav
#WAVIZ Piano_09_60.wav
#WAVJ0 Piano_09_61.wav
#WAVJ1 Piano_09_62.wav
#WAVJ2 Piano_09_63.wav
#WAVJ3 Piano_09_64.wav
#WAVJ4 Piano_09_65.wav
#WAVJ5 Piano_09_66.wav
#WAVJ6 Piano_09_67.wav
#WAVJ7 Piano_09_68.wav
#WAVJ8 Piano_09_69.wav
#WAVJ9 Piano_09_70.wav
#WAVJA Piano_09_71.wav
#WAVJB Piano_09_72.wav
#WAVJC Piano_09_73.wav
#WAVJD Piano_09_74.wav
#WAVJE Piano_09_75.wav
#WAVJF Piano_09_76.wav
#WAVJG Piano_10_01.wav
#WAVJH Piano_11_01.wav
#WAVJI Piano_11_02.wav
#WAVJJ Piano_11_03.wav
#WAVJK Piano_11_04.wav
#WAVJL Piano_11_05.wav
#WAVJM Piano_11_06.wav
#WAVJN Piano_11_07.wav
#WAVJO Piano_11_08.wav
#WAVJP Piano_11_09.wav
#WAVJQ Piano_11_10.wav
#WAVJR Piano_11_11.wav
#WAVJS Piano_11_12.wav
#WAVJT Piano_11_13.wav
#WAVJU Piano_11_14.wav
#WAVJV Piano_11_15.wav
#WAVJW Piano_11_16.wav
#WAVJX Piano_11_17.wav
#WAVJY Piano_11_18.wav
#WAVJZ Piano_11_19.wav
#WAVK0 Piano_11_20.wav
#WAVK1 Piano_11_21.wav
#WAVK2 Piano_11_22.wav
#WAVK3 Piano_11_23.wav
#WAVK4 Piano_11_24.wav
#WAVK5 Piano_11_25.wav
#WAVK6 Piano_11_26.wav
#WAVK7 Piano_11_27.wav
#WAVK8 Piano_11_28.wav
#WAVK9 Piano_11_29.wav
#WAVKA Piano_11_30.wav
#WAVKB Piano_11_31.wav
#WAVKC Piano_11_32.wav
#WAVKD Piano_11_33.wav
#WAVKE Piano_11_34.wav
#WAVKF Piano_11_35.wav
#WAVKG Piano_11_36.wav
#WAVKH Piano_11_37.wav
#WAVKI Piano_11_38.wav
#WAVKJ Piano_11_39.wav
#WAVKK Piano_11_40.wav
#WAVKL Piano_11_41.wav
#WAVKM Piano_11_42.wav
#WAVKN Piano_11_43.wav
#WAVKO Piano_11_44.wav
#WAVKP Piano_11_45.wav
#WAVKQ Piano_11_46.wav
#WAVKR Piano_11_47.wav
#WAVKS Piano_11_48.wav
#WAVKT Piano_11_49.wav
#WAVKU Piano_11_50.wav
#WAVKV Piano_11_51.wav
#WAVKW Piano_11_52.wav
#WAVKX Piano_11_53.wav
#WAVKY Strings_01.wav
#WAVKZ Strings_02.wav
#WAVL0 Strings_03.wav
#WAVL1 Strings_04.wav
#WAVL2 Strings_05.wav
#WAVL3 Strings_06.wav
#WAVL4 Strings_07.wav
#WAVL5 Strings_08.wav
#WAVL6 Strings_09.wav
#WAVL7 Strings_10.wav
#WAVL8 Strings_11.wav
#WAVL9 Bass_01.wav
#WAVLA Bass_02.wav
#WAVLB Bass_03.wav
#WAVLC Bass_04.wav
#WAVLD Bass_05.wav
#WAVLE Bass_06.wav
#WAVLF Bass_07.wav
#WAVLG Bass_08.wav
#WAVLH Bass_09.wav
#WAVLI Bass_10.wav
#WAVLJ Bass_11.wav
#WAVLK BGM_Reverb03.wav
#WAVLL BGM_Reverb01.wav
#WAVLM BGM_Reverb02.wav


*---------------------- EXPANSION FIELD
#BMP01 bga_00.bmp



*---------------------- MAIN DATA FIELD


#00002:1.5
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000KY
#00001:0000000000LL
#00004:01

#00102:1.5
#00101:00
#00101:000000000000000900000000000000090000000000000000
#00101:00
#00101:00
#00101:00
#00101:0000C4
#00101:00
#00101:000000CA0000000000000000000000CCCC00000000000000
#00101:00
#00101:00
#00101:00
#00101:000000000000000K00000000
#00101:00
#00101:00000000003I
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0K
#00101:00000000000000000000000N000000000M00000000000X00
#00101:000O000O000L
#00101:0000000000000T000T000000000000000000000U000P0000
#00101:000000000000000U000U0000000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:L9
#00111:010000090002010002000403
#00112:CA00CA000000000007000L00000009000000090000000003
#00113:C20004C300CBC4CC00CC0709
#00114:000M07CBCB0A0700070000CD
#00115:C600CAC73P003P00C83PC500
#00116:0C
#00118:00003Q003P00000000CB0000C8003M003L000000C9003P00
#00119:3K00003J00003K0000003I000000003J00000T00CD000000

#00202:1.5
#00201:00
#00201:000000000000000907000000000000090700000000000009
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000CA0000000000000000000000CCCC00000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3K
#00201:00000000003O
#00201:00
#00201:00
#00201:0K00000L000000000K000000
#00201:000000000000000N000000000000000000000P0000000000
#00201:00000000000000000O00000N00000000000L000L00000000
#00201:0000000U000U000000000000000000000000000000000000
#00201:000T0T0000000O0O0000000P
#00201:00000000000000000000000000000000000000000O00000P
#00211:010001010207
#00212:00090009003I0009C4000009
#00213:C20004C33P0A000000090400
#00214:00CA0700000LC4CC00CC00CD
#00215:C600CA3KCB003P00C800C900
#00218:CA003Q003P00CB0000CB0000C800003J00003P00C5003L00
#00219:0700003J0000C7000000CB0007003M003L000000CD000000

#00302:1.5
#00301:00
#00301:000000000000000900000000000000090700000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000CA0000000000000000000000CCCC00000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000003I
#00301:00
#00301:3K
#00301:00
#00301:00
#00301:00
#00301:0K0000000000000K00000000
#00301:000M0000000L00000M00000X
#00301:000000000O0000000000000N000000000000000000000000
#00301:0000000000000T000T0000000O0000000000000U00000000
#00301:000000000000000U000U000000000000000000000L000000
#00301:000000000000000P
#00311:01000009000201000200C503
#00312:0700000004003K0000000A000000CC000000090000000003
#00313:000907C307000700C400043P
#00314:CA00CA003P3I000900CCCD09
#00315:C6CA00CBCB003P00C800C9CD
#00318:00003Q003P00000000CB0000C8003M003L003P0000000000
#00319:C200003J0000C7000000CB00C400003J00000T0007000000

#00402:1.5
#00401:00
#00401:000000000000000900000000000000090000000000000000
#00401:00
#00401:00
#00401:00
#00401:00000000C4C5
#00401:00
#00401:000000CA0000000000000000000000CCCC000000CD000000
#00401:00
#00401:00
#00401:00
#00401:003P00
#00401:00
#00401:00
#00401:00
#00401:3K
#00401:00000000003R
#00401:00
#00401:00
#00401:000000000000000X00000000
#00401:00000000000000000000000U000000000000000000000000
#00401:0000000V0Z00
#00401:0000000S0000000S000P0000000W00000000000000000000
#00401:0O0S0O0S0L00000000000000
#00411:010001010207
#00412:00090009000AC40007090009
#00413:000004000700070900CC043N
#00414:07CA07C3003I0000C800C9CD
#00415:C6000000CA003K00CB000T000000CC0000003O000S000009
#00418:C2003Q003P00C70000CB0000C800003J00000000000S0000
#00419:CA00003J0000CB000000CB003P003M003L000K0000000Q00

#00502:1.5
#00501:00
#00501:000000000000000900000000000000090700000000000000
#00501:00
#00501:0K00000000000T0U000U000N0O0000000M00000U0L0P0000
#00501:00
#00501:00
#00501:00
#00501:000000CACA00000000000000000000CC0000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:G80000GAGB00GC00GD00GE00GF00GGGHGI00GJ00GK00GL00
#00511:013Q3PCB00CB3P3M3L000700
#00512:C600003J0000090000CB00000700003J00000T0004003P00
#00513:C200073KCB00C800C4003I09
#00514:000M0400070AC409000900CD
#00515:00000OC73P3I000KC83PC90X
#00516:0F
#00518:CA00CA00000000000T000L000000CC00CC00CC00CD000003
#00519:3KG900C3000201000200C503

#00602:1.5
#00601:00
#00601:070000000000000900000000000000090700000000000000
#00601:00
#00601:0K00000U000U000N0O00000N0O0000000K0L000L0000000P
#00601:00
#00601:0000000000C5
#00601:0000000000C9
#00601:000000CACA00CB0000000000000000CC00000000CD000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:GM00G9GAGB00GC00GD00GE00GF00GGGHGI000000GN00GO00
#00611:C2003Q003P00C7000000CB003P00003J00003P0007000000
#00612:C600003J00000L0000CB000000003M003L00GJ0000000P00
#00613:CA00073KCB3I0700C40P04CD
#00614:3K0900003P00C409C809003L
#00615:000T0409000AC8CCCC003O09
#00618:0000CA000000C30007000L0000000O000000CC0000000009
#00619:010T0101020O

#00702:1.5
#00701:00
#00701:000000000000090900000000000000090700000000000000
#00701:00
#00701:0000000000000T0U000U000N000000000M00000U000P0X00
#00701:00
#00701:C600000000C5
#00701:000000C800C9
#00701:CA0000CA0000000000000000000000CC00000000CD000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:GP00G9GAGB000000GD00GE00GF00GGGHGI000000GK000000
#00711:0K3Q3PC300CB3P3M3L3P003P
#00712:C200003J0000C70000CB00000000003J000000003I000000
#00713:070M0700CB3I0O00C4090009
#00714:3K0004CB3P000709C80007CD
#00715:00CA0O00070AC4CC000T04GL
#00718:000000000000GC000T000L0000000K00CC00CC000L000003
#00719:0109CA3K0002010002GJ0003

#00802:1.5
#00801:00
#00801:070000000000000900000000000000090700000000000000
#00801:00
#00801:0O00000S0000000S0L0P000U0V0W00000Z000000000S0000
#00801:0000000000000000000000GS
#00801:00
#00801:0000000000C9
#00801:000000CA0000CB0000000000000000CC00000000CD000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GM00G9GAGB00GC00GD000000GF00GGGHGI00GQ00GR000000
#00811:C23Q3P0000CB3P3M3L000700
#00812:C600003J0000090000CB00000000003J0000090004000009
#00813:CA00070SCB3IC800C4CC0S09
#00814:000S003K3P0T07CCC80K000Q
#00815:3K00CAC7000AC40XCC00C500
#00818:00090OC307GE0009003O003O
#00819:01CA04000100010002003RCD

#00902:1.5
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LA
#00901:KZ
#00911:010100010001010001000100
#00913:CGCG00CG00CGCG00CG00CG00
#00914:3T3T003S003T3S003S003S00
#00915:CECE00CE00CECE00CE00CE00
#00916:0E0H000D000H0D000G000D00
#00918:GTGU00GV00GWGX00GY00GY00
#00919:0R

#01002:1.5
#01011:010100010001010001000100
#01012:CGCG00CG00CGCG00CG00CG00
#01014:CECE00CE00CECE00CE00CE00
#01015:3T3T003S003T3S003S003S00
#01016:0H0E000G000E0G000D000G00
#01018:GZGU00GV00GWGX00GY00GY00

#01102:1.5
#01112:010100010001010001000100
#01113:CHCH00CH00CHCH00CH00CH00
#01114:CFCF00CF00CFCF00CF00CF00
#01116:0E0H000D000H0D000G000D00
#01118:H0H100H200H3H400H500H500
#01119:3V3V003U003V3U003U003U00

#01202:1.5
#01211:010100010001010001000100
#01214:CHCH00CH00CHCH00CH00CH00
#01215:CFCF00CF00CFCF00CF00CF00
#01216:0H0E000G000E0G000D000G00
#01218:H6H100H200H3H400H500H500
#01219:3V3V003U003V3U003U003U00

#01302:1.5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:LB
#01301:L0
#01311:01424242
#01312:0C00000000000043
#01313:003W0000000000000000003W
#01314:00004000003Z
#01315:CI0000000000003Y00000000
#01316:3G
#01319:420041000041000041000000

#01402:1.5
#01411:42424200
#01413:003W00000000000000000041
#01414:000000000000000040000000000000000000000000450000
#01415:000000000000003Y00004400
#01418:00000046
#01419:CJ0041000041000048000000

#01502:1.5
#01511:42424242
#01512:0000000000000043
#01513:00000000000000000000003W
#01514:003W00000000000000003Z00
#01515:004000
#01518:CK0000000000003Y00000000
#01519:000041000041000041000000

#01602:1.5
#01611:42424200
#01613:003W00000000000000000000
#01614:004000
#01615:000000000000003Y00004400
#01618:0000000000004647
#01619:CL004100004100004800003X

#01702:1.5
#01701:00
#01701:000000000000000000000000000000000000000000000909
#01711:110000090041001800110000
#01712:00000012000000001800000000003Y000000000000430000
#01713:000019000000130000190000070000190000090000003W00
#01714:0041071C413Z
#01715:CI001500001A000900420015
#01716:0F
#01718:003W0042000900001A001300
#01719:420740420707

#01802:1.5
#01801:00
#01801:0000000000090000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000045
#01811:114140114844
#01812:42000019000012000000410000001B001E00150000001300
#01813:0000180000000014000013000000001D001F000016000000
#01814:07003W000000090000000000070000000700000000160000
#01815:00001A001500000900090009
#01818:000900420009003Y00000700
#01819:CJ0007000700420000460041

#01902:1.5
#01901:00
#01901:000000000000000000000000000000000000000000000009
#01911:11004100404100180011003W
#01912:000000120000000000001A00000000000700000013000000
#01913:070019000000130000190000420000190000420000001500
#01914:003W00090009000900000700
#01915:42000000150000001800000000003Y000000090000430000
#01918:0009004200001C001A000009
#01919:CK070707413Z

#02002:1.5
#02001:00
#02001:0000000000090000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000047
#02011:11004100070042001700003X
#02012:07000019000012000000410000003Y000000090000000900
#02013:000018000000001400001300000000000700000044000000
#02014:000009000000420040000000150000160000460000160000
#02015:CL001A001500001600150017
#02018:003W00090000070048001600
#02019:420007000009000900000700

#02102:1.5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:LC
#02101:L1
#02111:0100000400000100010000ZZ
#02112:000007004ZZZ000000004Y00
#02113:00ZZ0009ZZ0058ZZ00ZZ0009
#02114:4W000000ZZ00590000005600000000000000000007000009
#02115:00ZZ4S000009CN0055090000
#02116:0C
#02118:CM00000000ZZ00000700000000000900000000000400ZZ00
#02119:00ZZ00000000070007000000

#02202:1.5
#02211:00000000ZZ00010001ZZ0000
#02212:4V00ZZ00005600ZZ550000ZZ
#02213:0009070059090000ZZ005B00
#02214:00ZZ005C0000595C000900ZZ
#02215:07004S000000070900000709
#02218:CO00ZZ000000090007000000000000090000ZZ0004000000
#02219:0100000400ZZCN0007ZZ0000

#02302:1.5
#02311:0100ZZZZ00ZZ010001000000
#02312:005C0000ZZ0000004U4T0009
#02313:52005A00000007ZZ00ZZ0700
#02314:0700004T00095100000000ZZ
#02315:0000ZZ000700000007004X0000004T000700000050000009
#02318:00090009
#02319:CP0900045400CQ09000004ZZ

#02402:1.5
#02411:010000004S00000000530000010000000100ZZ0000000000
#02412:00ZZ0700005C00ZZ4R000700
#02413:4T4R0000ZZ00074T004T0009
#02414:00000000ZZ004R000000ZZ00000000090000090057000000
#02415:000900095D005600070004ZZ
#02418:CR000000070000090000005E
#02419:070000040009CS00ZZ000000

#02502:1.5
#02511:01ZZ00000200010002CV0009
#02512:0000ZZ0007000000000000004G00090000000000004Q0000
#02513:000000ZZ4J00000007000700
#02514:CT0000000400090000000900CU0000000000ZZ0004000009
#02515:0000ZZ000000004O0000ZZ000000ZZ00490000004A004J00
#02516:0F
#02518:4P00004Q00000700007R00ZZ
#02519:ZZ004N00074I004C00090000

#02602:1.5
#02611:010007000200010002CZ00ZZ
#02612:000000CX00ZZ0009ZZ000700
#02613:CW090000000900ZZ004K0009
#02614:00004J0900004K007R000000
#02615:0000ZZ00000000004K004J00000000090000000004007R00
#02618:070004000000CY4M00094E00
#02619:4LZZ004M0700070007000000

#02702:1.5
#02711:07000009000201000200D200
#02712:D0000000070000000000000000004G00ZZ0000004J000009
#02713:00ZZ00ZZZZ00D109004N0009
#02714:4B00ZZ004B0900004BZZ0000
#02715:004E4C00070000ZZ00ZZ00ZZ
#02718:0000004E004C070007000749
#02719:0109000400004H0000090400

#02802:1.5
#02811:0100ZZ000002010001000002
#02812:0009004K07004I00ZZ00ZZ4M
#02813:00004M004I4M00ZZ07004N00
#02814:4B004N0000000900000000000700000900004B000000ZZ00
#02815:070000040009004F4E000709
#02818:0000ZZ0007000000ZZ0000000000004D0000090004000000
#02819:D30000D40000D50900D60000

#02902:1.5
#02901:00
#02901:000000000700090007000900070009000700090007000909
#02901:000000040000000000000400
#02901:00000000D7D7D800D80000D8
#02901:00D700DG0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LD
#02901:L2
#02911:010000000002010002000000
#02912:0000005N0000000000005K00
#02913:5N5N0000005N0000005G0000
#02914:D70000D700005M000000D800
#02915:00005I000000005R0000005N
#02916:0C
#02918:ZZ005F
#02919:DF5O00

#03002:1.5
#03001:00
#03001:070009000700090007000900070009090700090007000000
#03001:000000040000DG0000000409
#03001:D90000D9D9D9DA00DA0000DA
#03001:DH
#03011:010000000002010002000002
#03012:0000005N0000000000005H00
#03013:5N5N0000005N0000005G0000
#03014:0000D90000005M000000005M
#03015:000000000000005R00000000
#03018:005I00005F00
#03019:00005O0000DA

#03102:1.5
#03101:00
#03101:070009000700090007000900070009000700090007000909
#03101:000000040000000000000400
#03101:D700D700D7D7D800D80000D8
#03101:DHDG
#03111:010000000002010002000000
#03112:0000005N000000000000D800
#03113:5N5N0000005N0000005G0000
#03114:000000D700005M0000005K00
#03115:00005I000000005R0000005N
#03118:00005F
#03119:005O00

#03202:1.5
#03201:00
#03201:070009000700090007000900070009090700090007000900
#03201:000000040000000000000400
#03201:D900D900D9D9DA0000000000
#03201:DH0000000000DG00DA0000DA
#03211:010000000002010002000002
#03212:000000D9000000000000DA00
#03213:5N5N0000005N0000005G0000
#03214:0000005N00005M000000005M
#03215:00005I000000005R00000000
#03218:00005F
#03219:00005O00005H

#03302:1.5
#03301:00
#03301:000000000000000007000000000000000000000000000009
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00DB00
#03311:01ZZ00090002010002ZZ0700
#03312:ZZZZZZ04ZZ0007ZZ00090409
#03313:5P5PZZ00ZZ5P00ZZZZ5K00ZZ
#03314:00005J5PZZ095R00DCZZ005P
#03315:ZZZZ00DBZZDB005F5I005N00
#03316:0F
#03318:DIZZ07ZZ00ZZDJZZ00ZZZZZZ
#03319:DBZZDB005Q00DC090700DCDC

#03402:1.5
#03401:00
#03401:0000000000090000
#03411:01ZZ00090002010002ZZ0002
#03412:ZZZZDD04DDDD00ZZ005K04ZZ
#03413:5P5PZZ005Q005RZZ0700DE5R
#03414:07ZZ5JDD00ZZDEZZZZ00ZZ00
#03415:DKZZZZ00ZZ09005FDEZZ00DE
#03418:0000075PZZ00070900090709
#03419:DD0900ZZ075PDJ005IZZ5L00

#03502:1.5
#03501:00
#03501:000000000000000000000000000000000000000000000009
#03511:01ZZ000400020100020004ZZ
#03512:00005J00ZZZZ00ZZZZZZ0009
#03513:5P5PDBDB00DB5R09005KZZZZ
#03514:07ZZ00ZZZZ5P00ZZDCZZDC00
#03515:DBZZZZ5PDB00DJ5F00ZZ5N5P
#03518:ZZZZ07095Q00DCZZ5I000700
#03519:DK09ZZ0007090700070900DC

#03602:1.5
#03601:00
#03601:0000000000090000
#03611:01090009ZZ02010002ZZ0002
#03612:5P5P07040700DJZZ00ZZ0400
#03613:0000ZZ5P005P0709005KZZZZ
#03614:DKZZ5J00ZZ0900ZZZZZZ005R
#03615:ZZZZ00DDDD005R5F07000709
#03618:DDZZZZZZ00ZZDE005I09DE00
#03619:07ZZDD005QDD00ZZDE005LDE

#03702:1.5
#03701:00
#03701:00
#03701:000004000004
#03701:00
#03701:00
#03701:00DL00DL00DMDODN00DN00DO
#03701:00
#03701:00
#03701:00
#03701:00EGEMEGEHEGEKEKEQEKELEK
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:LE
#03701:L3
#03701:LM
#03711:010000010200
#03712:ZZ006U
#03713:00000000006I000000000000
#03714:DM6K
#03715:006S00
#03716:0C0B0B0B0B0B
#03718:EG6W0000006R
#03719:6Y6Z0000

#03802:1.5
#03801:00
#03801:00
#03801:000004000004
#03801:00
#03801:00
#03801:DQDP000000DQDSDR00DR00DS
#03801:00
#03801:00
#03801:00
#03801:EKEKEAEKELEKEMEMEAEMELEM
#03811:010000000000010002000002
#03812:00006N6L
#03813:00000000006V000000006Q00
#03814:000000006I0000000000006V
#03815:6O6P00000000
#03816:0B0B0B0B0B0B
#03818:00DP0000

#03902:1.5
#03901:00
#03901:00
#03901:000004000004
#03901:00
#03901:00
#03901:DUDT00DT00DUDWDV00DV00DW
#03901:00
#03901:00
#03901:00
#03901:EMEMECEMEHEMEDEDEQEDEEED
#03911:010000010200
#03912:00700000000000000000006J
#03913:006H0000006L
#03914:006J006Q
#03915:6X006Q6T6T00
#03916:0B0B0B0B0B0B
#03918:00000000006X006X00000000

#04002:1.5
#04001:00
#04001:00
#04001:000004000004
#04001:00
#04001:00
#04001:DYDX00DX00DYDYDX00DX00DY
#04001:00
#04001:00
#04001:00
#04001:EMEME8EMENEMEMEME8EMENEM
#04011:010000000000010002000002
#04012:0060
#04013:6M0065
#04014:00000000006A
#04016:0B0B0B0B0B0B

#04102:1.5
#04101:00
#04101:00
#04101:000004000004
#04101:00
#04101:00
#04101:DMDL00DL00DMDODN00DN00DO
#04101:00
#04101:00
#04101:00
#04101:EDEGEMEAEHENEKEMEQECELER
#04111:010000010200
#04112:006500000000
#04114:006G
#04115:6C5U5U
#04116:0F0B0B0B0B0B
#04118:00000000005Y

#04202:1.5
#04201:00
#04201:00
#04201:000004000004
#04201:00
#04201:00
#04201:DQDP00DP00DQE0DZ00DZ00E0
#04201:00
#04201:00
#04201:00
#04201:EDEPEIEQECEREDEKEME8EEE9
#04211:010000000000010002000002
#04212:006A00000000
#04214:6G62
#04215:006666
#04216:0B0B0B0B0B0B
#04218:00000000006B

#04302:1.5
#04301:00
#04301:00
#04301:000004000004
#04301:00
#04301:00
#04301:E2E100E100E2E2E100E100E2
#04301:00
#04301:00
#04301:00
#04301:EIEAECEAECEJEAECELECELEB
#04311:010000010200
#04312:00000000000000000000005W
#04313:00000000005X000000670000
#04314:000000680000005T00005T00
#04315:005V00005V0000005X000000
#04316:0B0B0B0B0B0B
#04318:005Z00680000
#04319:69

#04402:1.5
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00E300E30000E60000E50000
#04411:6300000001000003000001000000E5000000000006000000
#04412:007S0003000000005S0000E6
#04413:050000006D0000000400000004000000ZZ00050000060000
#04414:3H00000000006F000000E40000006D0000000000ZZ000006
#04415:E40500005S00610005006406
#04416:0D0G0D0G0D0G
#04418:0000ZZ00005XZZ000061006E
#04419:E7EDEKEQE8EEEOELEFEEECE8

#04502:1.5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000000000000000ETES00000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LF
#04501:L4
#04511:1G00ES00ES0000000000ZZ001O00ZZ0000ZZ000000001V00
#04512:001H007A00ES00ZZ003E1U00
#04513:ES0000001I0000007G001N00ES00000000ZZ003F00ZZ0000
#04514:00ZZZZETES00007Q7G7E7A77
#04515:ZZ00007400001J001L007A007700001Q0000ES00ES000000
#04516:0C
#04518:7P007800770000ET00000000ZZ001P001R0000ZZ0000ES00
#04519:010000ZZ0000001K001M0000ZZ00ET00001S000000ZZ0000

#04602:1.5
#04601:00000000000000EV00000000000000000000000000000000
#04611:ZZ001X000000EV000000ZZ002400EV00002900ZZ00000000
#04612:EUEUEU0020ZZ00262800ZZEU
#04613:1W0000ZZ0000ZZ0000210000ZZ00002700007P000000ZZ00
#04614:000000007P00ZZ00EU00220000250000EU000000EU002D00
#04615:7300ZZ001Y000000ZZ00002300007B0073002A002C00002E
#04618:00007400ZZ001Z000000EU00EU0000ZZ0000002B000000ZZ
#04619:ZZ00007800007K007M007P007H0000EV0000EU007B007600

#04702:1.5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:007H
#04711:1G000000EW0000EX00ZZ00002H00007K00007B00000000ZZ
#04712:ZZ0000720000EX007B00EW00EW00002J002L0000ZZ00ZZ00
#04713:EW00EW0000007900ZZ007K0000002I007H002M002N0000ZZ
#04714:00007500ZZ001J001L0000ZZ0000ZZ002K000000EW002O00
#04715:0000ZZ001I00001K001M00ZZ000000EX00ZZ00000000002P
#04718:001H76ZZ002F00EX00EW79EW
#04719:7N000000ZZ00ZZ00EW00002G00007I00EW00ZZ00ZZ007H00

#04802:1.5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7B
#04811:002S2T00ZZ2Y3000ZZZZZZZZ
#04812:EU007C00ZZ00ZZ007600002Z00310000ZZ000000ZZ00ZZ00
#04813:00EU007100ZZZZ32ZZZZZZ00
#04814:ZZ0000007B00002V002X000000ZZ00330000EU00EU00EU00
#04815:00ZZ0000EU002U002W0000ZZ0000ZZ00ZZ00ZZ00ZZ000000
#04816:000000000000000034353637
#04818:2Q00ZZ00ZZ00EV00EU0079007D0000EV00007O000000ZZ00
#04819:002R007J000000EV0000EU00EU00EV00EU0000000000ZZ00

#04902:1.5
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000001Q001S000000000000
#04911:ZZ00ZZETZZESZZES00ETZZES
#04912:ZZ00ES00770000ET0000ZZ000000ZZ00ZZ0000ET0000ZZ00
#04913:ESZZES1JES00ES00ES00ESZZ
#04914:00001H001I00001K001M000077001P0000007E007A000000
#04915:ZZ007800000000001L001N0000007Q007G00003F00001V00
#04916:0F
#04918:7P000074000000ZZ00ZZ00001O00ZZ001R0000ZZ00000000
#04919:1G0000ZZ00007A007G007A00ZZ000000ZZ003E001U007700

#05002:1.5
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000002300252627282900000000002E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000007B00000000
#05001:00
#05001:00
#05001:00
#05001:000073
#05011:1W00ZZ00ZZZZ00ZZZZ007B00
#05012:ZZZZ1YEV20EU00EU00EVZZEU
#05013:00001X00EU0000EV00002200ZZ00ZZ00ZZ0000EV0000ZZ00
#05014:EU0000ZZ00007K00EU007P00EU000000EU007P00EU00ZZ00
#05015:00EU7P1Z7M00ZZZZZZ2AZZ2D
#05018:73007400000000ZZ002100007H00ZZ000000002B00007600
#05019:ZZ000078000000ZZ00ZZ000024000000ZZ00ZZ002C000000

#05102:1.5
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000002G0000002J002L00000000002P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000007K0000
#05111:1G0000ZZ00001J0000002F00ZZ0000007H002M000000ZZ00
#05112:ZZ001H000000001K00ZZ0000ZZ00ZZ00ZZ0000ZZ0000EW00
#05113:00EWZZEX1LEW00EW00EXZZ00
#05114:ZZ000072000000EX001M00002H00ZZ00ZZ0000EX0000ZZ00
#05115:EW75EW79EW00EW7I00ZZEW00
#05118:00ZZ1I007BZZ002IEW00792O
#05119:7N0076ZZ007K7H002K7B2N7H

#05202:1.5
#05201:00
#05201:00
#05201:00
#05201:002R2S002T0000000000002Z00310033000039003A3B0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000007O
#05201:00
#05201:007600
#05201:00
#05201:007D
#05211:ZZ0000ZZ00000000ZZ00ZZ00ZZ000000ZZ00ZZ00ZZ000000
#05212:00EU00EV00EU00EU00EVZZEU
#05213:EU00ZZ00ZZ0000EV00007900ZZ00ZZ00ZZ0000EV0000ZZ00
#05214:00000000EU007100EU000000EU00ZZ00000000ZZ00003C00
#05215:2Q007C007B00002V00ZZ0000ZZ000000EU0000ZZ0000ZZ00
#05218:7B00007J00002U00002X00003000ZZ00ZZ00ZZ00EU000000
#05219:ZZZZZZ002W2Y00323800ZZZZ

#05302:1.5
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FD
#05301:00
#05301:F1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:L5
#05311:8J
#05312:008900000000
#05313:EY8A00
#05314:ZZ00008C008C
#05315:3D
#05316:0F
#05318:ZZ
#05319:3G008K

#05402:1.5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FEFF
#05401:00
#05401:F2
#05412:EY
#05413:00000000008A
#05414:008C
#05415:0000008G000000008F000000
#05418:8I

#05502:1.5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FGFH
#05501:00
#05501:F3
#05511:EZ
#05512:008H00008H00
#05513:008J00
#05514:8B89
#05518:00000000008F

#05602:1.5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FI
#05601:00
#05601:F4
#05611:F0
#05614:007Z
#05615:8D0081
#05618:000000000084

#05702:1.5
#05701:00
#05701:000000000800080008090909000000000800080000000800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LG
#05711:0101
#05713:ZZ00007Y007W
#05714:000000000080000000000000
#05715:F58200
#05716:0I0J
#05718:000000008500008600000000000000000000000000000000
#05719:8788F600

#05802:1.5
#05801:00
#05801:000000000800080008090909000000000800080000000800
#05811:0101
#05812:0000007V007U
#05813:00000000007X000000000000
#05814:F70080F80000
#05815:000000008200008300000000000000000000000000000000
#05816:0I0J
#05818:84860000

#05902:1.5
#05901:00
#05901:000000000700090007000909070009000700090907000900
#05911:01
#05912:007U00000000
#05913:007W00
#05914:007Z
#05915:7T0081
#05916:0C
#05918:000000000084
#05919:F9

#06002:1.5
#06001:00
#06001:07
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FAFBFBFCFCFC
#06011:008LZZ0000HB
#06012:00ZZ8MZZ0000
#06013:0000H7ZZ00008N00ZZ000000
#06014:00000000H8ZZ00008O00ZZ00
#06015:7Z0900000000H9ZZ00008P00
#06016:000G0D0G0D0G
#06018:0000000000000000HAZZ0000
#06019:0000010001000100010001ZZ

#06102:1.5
#06101:0000000000HM
#06101:000000000009000907090009
#06101:00
#06101:000000000O000000000000000O000K000M000T0U00000X00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BO0000BOBPBOBOBOBU00BP00
#06101:FJ0000000000FJ00FK00FJ00FJ00FKFKFJ000000FJ000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:008Y8Y00
#06101:000000009200000000920092
#06101:000000000097000000009700
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:LH
#06101:L6
#06101:LK
#06111:01000000070000ZZ00ZZ0000010000000100ZZ0000ZZ0009
#06112:0000HD0000ZZ0000070000ZZ0000ZZ0000ZZ00ZZ000P0000
#06113:HC00BO00HE00000U00ZZ000N00009800970000ZZ0000HN00
#06114:0K00FJ000000HF000T000L000700009D00ZZ00000700BO00
#06115:910000ZZ00000900000U000000ZZ0000HK00HL000400FJ00
#06116:0C
#06118:00ZZ0000BU000400HG00HH000000HJ00ZZ00BO000L000000
#06119:00000M00FJ000T0000FK0000HI0000ZZ0000FJ0000ZZ0000

#06202:1.5
#06201:00
#06201:070907000000000907090709
#06201:000000000004
#06201:0K000T0U0T0U000000000L0000000O000K000P000O000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000BOBPBOBO0000000000
#06201:FL0000000000FL00FM00FL00FL0000FM0000000000000000
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000009G
#06201:00000000008R
#06201:008Y8Y8Y
#06201:009200
#06201:000000000097009897000000
#06201:00000000009D0000
#06211:0000ZZ00HE00090000ZZ00000100BO00010000ZZ0000HN00
#06212:00ZZ0000ZZ0004000000090000ZZ0000BU00BO000000BO00
#06213:BO0000ZZ00000L00070000000700FM00FL00FL00HM00FL00
#06214:0000HD000000HF000O00HH0000ZZ00090000HL00BP000000
#06215:HO00BO0000ZZ00ZZ00ZZ00000O0000ZZ000L0000FL000P00
#06218:9100FL00BU000000HG00000N0000HJ0000ZZ000L0000000P
#06219:01000000FL00000N00FM0000HI000000HK0000ZZ00ZZ0000

#06302:1.5
#06301:00
#06301:070900000000000000000000
#06301:00
#06301:00000M0000000T0U000U000N00000000000000000L0P0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000BUBOBPBOBYBYBMBYBMBY
#06301:FL000000FL00FL00FMFMFL00FN00FOFOFN00FN00FN00FN00
#06301:00
#06301:00
#06301:95
#06301:009900000000008X00000000
#06301:009G00008Y00
#06301:008R0092
#06301:00008X000097
#06301:00000000008Y00000000009B
#06301:0092
#06311:010000ZZ0000000007000000010000000100000U00ZZ0000
#06312:0000HD0000ZZ000000000900000009000M0000ZZ0000HU00
#06313:BO000000HE0000ZZ00000L0007000K0000ZZ0000HT000000
#06314:HO00BO000000HF0000ZZ00000O0000ZZ0000HS0000000900
#06315:00ZZ000007000000HG0000ZZ00ZZ0000HR00000007000X00
#06318:000000000O0009000000HH000000HQ000000090004000009
#06319:0KFL00040T00HP00070T0000

#06402:1.5
#06401:00
#06401:BY
#06401:00
#06401:0O00000S0000000S00000T00000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00BYBXBYC1BY000000000000
#06401:FP00FP00FQFQFP00FP00FP00FR0000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:009200
#06401:000000009700009800009700000000000000000000000000
#06401:009D0000
#06401:9L9K
#06411:01000004000001000100019I
#06412:0000HW0000000S00070000000V00BQ000Z00000000ZZ0000
#06413:00ZZ0000HX0000000L00000U0000FR00I2000000I3000Q00
#06414:HV0000ZZ0000HY0000000900I100000000000K00000S0000
#06415:0000090000ZZ0000HZ0000ZZ00000X00BU0000000S00BO00
#06416:0000000D0G0D
#06418:00000S00070000ZZ0000I000000W00000000FR00BP000000
#06419:070000000O000900000P0000BQ000000FR00BQ00FS00FS00

#06502:1.5
#06501:0000000000000000ICIDIE09
#06501:000000000009070900090000
#06501:00
#06501:000000000O00000000000L000O000K000M00000U00000X00
#06501:00I500000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000BOBP00BW000000BZ00
#06501:000000000000FU00FT000000FV0000FW00000000FV000000
#06501:00
#06501:00
#06501:000000000000008V00000000
#06501:0000000092900000
#06501:000000000097000094000000
#06501:009B00
#06501:009I00000000
#06501:8S00008T000000000000009C
#06501:00000000009I
#06511:01000000BS0009000T00BO00010000000100920000ZZ0000
#06512:0000FT000000040000ZZ0000IA0000ZZ00000T0007000000
#06513:0K00FT0T07FT00BW00BW04IF
#06514:BO00BO00I600009J00ZZ000000ZZ0000BU0000000L00BW00
#06515:FT000M0000ZZ000U0000I900ZZ00FW0000ZZ00ZZ0000FV00
#06516:0F
#06518:I40000ZZ0000I700I800000N00000000FV0000ZZ00ZZ0000
#06519:00ZZ0000070000FU000U00ZZ0000IB000700FV00000P0009

#06602:1.5
#06601:00
#06601:000000000000000000000409
#06601:000000040700000000000700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BOBOBUBOBPBOBO00BVBOBP00
#06601:FXFXFXFXFYFXFXFYFXFXFX00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000918Y
#06601:00
#06601:000000000000000000000097
#06601:9A
#06611:0100000U00000L00IK0000000100BO0001000000IQ000000
#06612:00ZZ0000070009009200090000ZZ0000IO000P0000ZZ0000
#06613:0000IH009700000N00000L000000IN000000000L0000BO00
#06614:IG000000II0000980000000N000009000700IP000000FX00
#06615:0K000T0000009D0000FY0000070000FY000009000O00000P
#06618:070000000T00IJ00000097000O000O000K0000ZZ00000P00
#06619:00000900000U00000O00IL00IM000009000L00009200IR00

#06702:1.5
#06701:00
#06701:000907000000000000000009
#06701:00
#06701:0K0M0O00000000000M00000X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000BYBZBYBYBYBV00BZ00
#06701:000000G0FZFZFZG0FZFZFZ00
#06701:00
#06701:00
#06701:009500000000000000000000
#06701:00009E00009E009F00000000
#06701:8Y009G00009H0000
#06701:00008R
#06701:000000008Q000000008Q0000
#06701:00000000000000000000008Z
#06701:000000000092
#06711:010000ZZ0000IV000700000001000000010000ZZ00ZZ0000
#06712:BY00IT0000ZZ00000T00000N000009000700BY00000P0009
#06713:FZ000000IU0000G0000009008Q0000G00000000U00ZZ0000
#06714:00ZZ000000000900000U000007000K000000J100J200J300
#06715:0000BY00BV000400IW000L0000ZZ0000J00009000700BY00
#06718:0700FZ0000000T0000ZZ00000O00IZ0000ZZ00000400FZ00
#06719:IS000000FZ00000U0000IX00IY0000ZZ00000T000L0000ZZ

#06802:1.5
#06801:00
#06801:070010
#06801:00
#06801:0O00000000000S000000000000000000000000000L0N0O00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BYBUBYBZBYBYBYBU00BZBY
#06801:0000G100G100G2G2G100G100G100G100G100G100G100G100
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000008Q000000000000
#06801:00008U8W0000
#06801:8Y00908Y0000000000000000
#06801:009200000000000000000000
#06811:0100000S0000040000000T00010009000000090000ZZ0000
#06812:0000J500009300000700000007000000070000ZZ0000JF00
#06813:BY000900J600000S0000090000000X0000ZZ0000JE000000
#06814:00ZZ00000000J700000P00000V0000090000JD0000000900
#06815:G1000S0007000000J800000U000W0000JC00000007000000
#06818:J400000900J900JB00BY009Q
#06819:000000000O0000000L000000JA00000001000000040000ZZ

#06902:1.5
#06901:00
#06901:000000000009070007000000
#06901:00
#06901:000000000000000000000L0X
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BO00BUBOBPBOBO00BU00BP00
#06901:FJ00FJFJFKFJFJFKFJFJFJ00
#06901:00
#06901:JG0000HFHGHHHIHJHKHLHMHN
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LI
#06901:L7
#06911:0100HD000000000U00000L0001000K00010000ZZ0000BO00
#06912:0K000000HE0009000700000N0000090000ZZ00ZZ0000FJ00
#06913:ZZ000M0000ZZ00ZZ0000ZZ0000ZZ00000M00000U00000009
#06914:9V0000ZZ00009U0000FK00ZZ0000BO000000BO0007000000
#06915:00ZZ0000070004009W0000009U0000FK00009W00000P0000
#06916:0C
#06918:0000BO000O000000000U00000O009Z009Y000T0004009W00
#06919:0000FJ0000000T000T009Y00000000A1000009009Y000900

#07002:1.5
#07001:00
#07001:000700000000
#07001:000007
#07001:0K0T0O000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000BOBPBOBO00BU00BPBO
#07001:FL0000000000FL00FM00FL00FL00FMFMFL00FL00FL00FL00
#07001:00
#07001:HOHD00HFHGHHHIHJHKHLHMHN
#07011:01000T00BU0000ZZ000000000100BO000100000004000000
#07012:00ZZ0000FL009U0000FM0000070000000K00BO000000A300
#07013:0000BO00HE000L009W0000ZZ00000900000L00000O000900
#07014:9V00FL00000U000N000009009U00000900009U0000ZZ0000
#07015:0700090000ZZ00ZZ0000000N00009Z009Y00000L000000ZZ
#07018:0000000U0000090007009Y0000ZZ00A100000P009M00000P
#07019:BO0000ZZ0000040000000L000O000O000000090007000P00

#07102:1.5
#07101:00
#07101:000000090000000900000000
#07101:00
#07101:00000000000L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BOBOBUBOBPBOBY00BMBYBMBY
#07101:FL00FL00FL00FL00FMFMFL00FN00FOFOFN00FN00FN00FN00
#07101:00
#07101:HOHDHEHFHGHHHPHQHRHSHTHU
#07111:010000ZZ0000000007000000010000000100090000000X00
#07112:0000A00000ZZ000000000L0000009R000700000007000009
#07113:07000000A300000U000009000700BY0000000T00000P0000
#07114:0K00090000009M00000U00000O0000000M00000U0000A200
#07115:00000M00070000009R00000N00000K0000ZZ0000A4000000
#07118:00ZZ00000O00040000009U0000ZZ00ZZ00009O0000000900
#07119:9X00000T0T009W009S000400

#07202:1.5
#07201:00
#07201:00
#07201:00
#07201:0000000000000S0S00000000FR0000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BY00BXBY0000000000000000
#07201:FP00FQFPFPFP000000000000
#07201:00
#07201:HVHW0000HZI0000000000000
#07211:0100000S0000040000000900010000000100000001000000
#07212:000900HY0LBYI1000Z00I3BO
#07213:07000S0000FQ0000C100A2000V000X0000000K00BP00FS00
#07214:00ZZ000007000000A4000000A5000000I20000000000A600
#07215:9N00FP009O00009P00000T00000W00000000BQ00FS000000
#07216:0000000D0G0D
#07218:0000BY00HX009T00000P0000BQ00BQ00BU0000000S000Q00
#07219:0O0000000O0009000700000U0000FR00FR00FR00000S0000

#07302:1.5
#07301:00
#07301:00
#07301:00
#07301:000000000000000U00000L000O000K000M00000000000X00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000BOBPBOBW00BU000000
#07301:0000FTFUFTFTFV00FVFVFV00
#07301:00
#07301:I400I6I7I8I9IAIBICIDIEIF
#07311:01000M0000ZZ00FU000009000100AF0001000000BZ000900
#07312:BO0000ZZ000009000700000N00000900AH0009000700BW00
#07313:00ZZ0000070004000T00AD00AE0000AG0000000U0000FV00
#07314:0000BO000O000000AB0000ZZ000000FW0000AI000400AK00
#07315:FT00FT00A80000AA000U00ZZ0000BW0007000T00000P0009
#07316:0F
#07318:A700I5000000A90000ZZ00000700FW0000ZZ0000AJ0000ZZ
#07319:0K000000BS000T0000ZZ00ZZ00ZZ00000000BW000L000000

#07402:1.5
#07401:00
#07401:00090000
#07401:00
#07401:00000T0000000O0O00000000
#07401:00
#07401:00AN0000
#07401:00
#07401:00
#07401:00
#07401:BO00BUBOBPBOBO0000BOBPBO
#07401:FX00FX00FX00FX00FY00FX00FX0000FYFX00FX00FX00FX00
#07401:00
#07401:IGIHIIIJIK00IMINIOIPIQIR
#07411:010000ZZ00ZZ000N00000000010000000100090000000900
#07412:0700BO00000U00000O00000N00000900BV00000L00ZZ0000
#07413:0K00000U0000040000FY00ZZ0000000900ZZ00ZZ00000P00
#07414:00ZZ0000AM000L00AP00IL0000ZZ0000000L0000AT00000P
#07415:0000090000ZZ00ZZ0000AQ0000ZZ000007000P000700AU00
#07418:00000T00070000AO00000900AR00BO000K00000004000000
#07419:AL0000ZZ00ZZ000007000L000700FY000000AS000O000000

#07502:1.5
#07501:00
#07501:00
#07501:00
#07501:000M00000000000000000L00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BY0000BYBZBYBY00BV0000BY
#07501:FZ000000FZ00G0G0FZ00FZ00FZ00G000FZ00FZ00FZ00FZ00
#07501:00
#07501:ISITIUIVIWIXIYIZJ0J1J2J3
#07511:010000ZZ0000000U000U0000010000G00000090007000X00
#07512:0000AW00AX000000070000000O00B2000700000000ZZ0000
#07513:00ZZ00000700AY000T00090000ZZ00B300000T00BZ000900
#07514:0000BY0000ZZ000000ZZ000N0000090000ZZ000004000009
#07515:AV0000000O000900AZ000L00B1000000B400B500000P0000
#07518:0K00FZ0000000400000000ZZ00000K000M00000U0000B700
#07519:07000900BV000T000000B0000700BY000100BY00B60000ZZ

#07602:1.5
#07601:00
#07601:000000000000000000000009
#07601:00040000
#07601:000S000S0000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BY000000BZBYBY0000000000
#07601:G100G100G1G1G100G100G100
#07601:00
#07601:J4J5J6J7J8J9JAJBJCJDJE00
#07611:010000000700BY0000ZZ000001000X000100G1000700BJ00
#07612:00ZZ000S0000G20007000900000W000007000900000N0000
#07613:070000ZZ00BB0000000P000U0000AC00BU0000ZZ00000O00
#07614:0000BY00BU00000S0000BE00BF00090000ZZ0000BI00JF00
#07615:0O00G1000O000900BD0000ZZ000000090000BY000L00BY00
#07618:B8B900BC0L0007BY100004G1
#07619:00000900BA0000G200000T000V00G100BG00BH00BZ0000ZZ

#07702:1.5
#07701:00
#07701:000000000700090000000900070009000700090007000909
#07701:000000040000000000000400
#07701:00000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#07701:00
#07701:JHJIJJJKJLJMJNJOJPJQJRJS
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:LJ
#07701:L8
#07711:010000010100
#07712:FJBO00000000000000BL0000
#07713:0K00000000BO00000000BN00
#07714:BO0000BO0000BO00000000BO
#07715:BK00BU00000000BR00000000
#07716:0CBP00
#07718:0000BS
#07719:000700

#07802:1.5
#07801:00
#07801:070009000700090000000900070009090700090007000900
#07801:000000040000000000000400
#07801:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:G300G300G300G300G4G4G300G300G4G4G300G300G300G300
#07801:00
#07801:JTJUJVJWJXJYJZK0K1K2K3K4
#07811:010000010100
#07812:00BQ00000000000000BL0000
#07813:0000000000BQ000000000000
#07814:000000BQ0000BQ00000000BQ
#07815:BQ00BM00000000BR00000000
#07816:00BP00
#07818:0000C0
#07819:0000070000BM

#07902:1.5
#07901:00
#07901:070009000700090000000900070009000700090007000909
#07901:000000040000000000000400
#07901:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07901:00
#07901:00
#07901:G50000G50000G500G500G500
#07901:00
#07901:00
#07901:00
#07901:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#07901:00
#07901:K5JIJJJKJLJMJNJOJPJQJRJS
#07911:010000010100
#07912:00BO00000000000000BL0000
#07913:BO00000000BO00000000BN00
#07914:000000BO0000BO00000000BO
#07915:0000BU00000000BR00000000
#07916:00BP00
#07918:0000BS
#07919:000700

#08002:1.5
#08001:00
#08001:070009000700090000000900070009090700090007000900
#08001:000000040000000000000400
#08001:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K000S0S0Q00
#08001:00
#08001:00
#08001:G60000G60000G600G600G600
#08001:00
#08001:00
#08001:00
#08001:G300G300G300G300G4G4G300G300G4G4G300G300G300G300
#08001:00
#08001:JTJUJVJWJXJYJZK0K1K2K3K4
#08011:010000010100
#08012:00BQ00000000000000BL0000
#08013:0000000000BQ000000000000
#08014:000000BQ0000BQ00000000BQ
#08015:BQ00BM00000000BR00000000
#08016:00BP00
#08018:0000C0
#08019:0000070000BM

#08102:1.5
#08101:00
#08101:0000K8K90709000000KF0709
#08101:00BO0000000000KD00000000
#08101:00
#08101:00
#08101:00
#08101:000000G50000G500G500G500
#08101:00
#08101:00
#08101:00
#08101:FJ0000000000FJ0000FK0000FJ00FKFKFJ000000FJ000000
#08111:010000000000BO00KA00BO00010000000100BL00000P0000
#08112:00000000BU0000000T00KB00000009000000FJ00BN000009
#08113:BO00K7000O000400000U0000BO000000BS000000KG00FJ00
#08114:00000M000700000U0000FJ00070000000M000T000000BO00
#08115:K600000000000900BP000000KC000000KE00000U0000KH00
#08116:0C
#08118:G5FJ0000FK0L0OBR00090400
#08119:0K000000FJ000T000000000N00000K00070000000L000X00

#08202:1.5
#08201:00
#08201:KI0000000000000000000900000000090K00000000000000
#08201:00
#08201:000000000O0L0O0000000000
#08201:00
#08201:00
#08201:000000G60000G600G600G600
#08201:00
#08201:00
#08201:00
#08201:00000000G300G300G4000000G300G4G4G300G300G3000000
#08207:00BM00000000
#08211:G300000U00000900KM000000KO0000000100000L00000P00
#08212:00000T00KK00040000G40000070000000700BL000000G300
#08213:000000ZZ000U0000BP00G3000000BR0000000P00BM00BQ00
#08214:G600G30000000L0000ZZ000N0000KP00C000KR0004000000
#08215:BQ00KJ000000KL000700KN00BQ00090000ZZ00000O00000P
#08216:0F
#08218:0K0000000700BQ00000000ZZ00000O00KQ000900KS000900
#08219:0100BQ000T00000N0000BQ0001000000000L00000700KT00

#08302:1.5
#08301:00
#08301:000007090700000000000000
#08301:00
#08301:KU000000000L
#08301:00
#08301:00
#08301:00000000G5G5
#08301:00
#08301:00
#08301:00
#08301:000000000000FJ00FKFKFJ00FJ0000FKFJ00FJ00FJ00FJ00
#08311:010000ZZ0000BO00G500BO00010000000100BL0004000X00
#08312:G5000M00BU00000U00000900BO0000ZZ00000T0000ZZ0000
#08313:00ZZ00000O00K900KA00KB00G500BR0000ZZ00000700BO00
#08314:BO00K70000ZZ00000T0000000O00FK00BS00KF00000P0000
#08315:0000FJ00FJ000000BP000L0000ZZ00000M00000U0000KH00
#08316:0I0J
#08318:0K00BO00K80004000000000N00000K00KE000000BN000009
#08319:FJ000000G5000T00000U0000KC00KD0007000900KG000900

#08402:1.5
#08401:00
#08401:0000000000000000000000BO
#08401:0000000000000000000000KX
#08401:00000000000000000000000000000000000000000S0S0Q00
#08401:00
#08401:00
#08401:0000G5G50000
#08401:00
#08401:00
#08401:00
#08401:FJ0000000000FJ000000FJFJ
#08411:01BO010001BO01KD01BT0100
#08412:0O000000G500BO00000P0000BO00BR000Z0000ZZ00000000
#08413:G500K7000O00K9000L00KB00000W0000BS00KV00G5000000
#08414:0000ZZ00FJ00000S00FK0000KC0000FK000000ZZ0000ZZ00
#08415:BO000S00K8000S00BP00FJ0000ZZ0000G5000K00BU000000
#08416:0D0G0D0G0D0G
#08418:0000FJ00BU000000FK00000U0000FK00FJ0000ZZ00000000
#08419:KC00000S0000FJ00KA000T000V000X00KE00FJ00KW000000

#08502:1.5
#08501:0R

#08602:1.5

